/* Global Layout Set-up ------*/
* {
  box-sizing: border-box;
}

body {
  text-align: center;
  font-family: 'Lato', sans-serif;
  color: white;
  background: url('../images/background.svg');
  background-repeat:no-repeat;
  background-size: cover;
}

h3 {
    color: white;
}

p{
  color:white;
}

.contact-info{
  color:grey;
  font-weight: bold;
  font-size: 120%;
}
.contact-txt{
  color:black;
  font-weight: bold;
  font-size: 150%;
}

li a {
  display: block;
  min-width: 48px;
  min-height: 48px;
}
h2{
  text-align: center;

}

/* Link Styles -------*/

a {
  color: white;
  text-decoration: none;
}
a:hover {
  color: gray;
}
 /* Layout Styles ----- */
.main-nav{
  display:flex;
  flex-direction:column;
  margin-bottom: 50px;
  max-width: 90%;
  max-height: 15%;
  margin: auto;
}
.name {
  display: block;
  margin: 30px 50px;
  font-size: 150% ;
  min-width: 48px;
  min-height: 48px;

}
.nav{
  display: flex;
  flex-direction: column;
}
.nav a{
  color:white;
}
.nav a {
  font-size: 150%;
  min-width: 48px;
  min-height: 48px;
}
.hwrapper{
  max-width: 90%;
  max-height: 25%;
  margin: auto;

}

.section-heading{
  padding-bottom: 50px;
}

.body{
  padding-top:  25px ;
  padding-bottom: 25px;
  margin: auto;
  max-width: 90%;
  max-height: 40%;
  background: rgba(0, 0, 0, 0.6);
  clear:both;
}

.card{
    padding-top: 25px;
    width: 90%;
    align-content: center;
    margin: 25px;
    position: relative;
  }
.card img{
    max-width:100%;
    padding-left: 10%;
  }
p{
    font-size: 1.3em;
  }
.bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between
}
.btt{
  text-align: left;
  padding-left: 300px;
}
.main-nav-btt{
    display: none;
}
.contact{
  display: flex;
  flex-direction: column;
  clear:both;
  padding: 10%;
  max-width: 75%;
  max-height: 25%;
  margin: auto;
  font-size: 1em;
}
.contact-info{
  display: inline;
  font-size: 1em;
  max-width: 75%;
  max-height: 25%;

}
footer{
  width: 90%;
  align-content: center;
}

.hidepage{
  display:none;
}

#rocketBody{
  display: none;
}

.info{
  display: inline-flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  max-height: 500px;
  clear:both;
  overflow: hidden;
  margin: 0 auto;

}
.Skills{
  list-style-type: none;
  background-color: purple;
  color: white;
  border-radius: 5px;
  padding: 10px;
  width:200px;
  height: 150px;
}
.Resources{
  background: rgba(0, 0, 0, 0.6);
  padding: 25px;
  width: 200px;
  height: 150px;
}

.Level, .Advanced{
  color: #cc5500 ;
}
.Level, .Beginner{
  color: #54ff9f;
}
.Level, .Intermediate{
  color: #99CCCC;
}

/*  Media Queries  */



/*  medium screens */
@media screen and (min-width: 768px) {
.nav{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.nav a{
  min-width: 48px;
  max-width:48px;
  margin:50px;
}
p{
    font-size: 1.5em;
  }
.main-nav {
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
}
.name {
    display: block;
    margin:30px;
    width:100%;
}
 .hwrapper{
  /* background: rgba(0, 0, 0, 0.6);
  padding: 50px;
  overflow: auto; */
}

.hdiv1{
  display: inline-block;
  max-width: 65%;
  float:right;
  padding: 50px;
  margin: auto;
}
.hdiv1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.hdiv2{
  display: inline-block;
  max-width: 35%;
  float:left;
  text-align: left;
}

.body{
  background: rgba(0, 0, 0, 0.6);
  padding: 50px;
  overflow: auto;
}
.card{
  display: inline-block;
  width:45%;
  margin-right:-4px;
  vertical-align: top;
  padding-left: 1em;
  padding-right: 1em;
  float:left;
}
.card img{
  max-width: 100%;
}

.bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.btt{
  display:none;
}
.main-nav-btt{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  min-width: 10%;
  padding-left: 30px;
  text-align: center;
}
.nav-btt-items{
  padding: 10px;
  min-height: 30px;
  max-height: 30px;
  font-size: 15px;
}

.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 500px;
  max-height: 500px;

}
}
/*  large screens   */
 @media screen and (min-width: 1024px) {

.main-nav {
  width: 100%;
  min-height: 30px;
  padding: 10px;
  text-align: center;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
p{
    font-size: 1.7em;
  }
.name {
  display:inline-flex;
}
.nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.nav a{
  min-width: 48px;
  max-width:48px;
  margin:50px;
}
.hwrapper{
  padding: 50px;
}
.hdiv1{
  display: inline-block;
  max-width: 50%;
  float:right;
  padding: 50px;
}
.hdiv2{
  display: inline-block;
  max-width: 50%;
  float:left;
}

.card{
  display: inline-block;
  width:30%;
  margin-right:-4px;
  vertical-align: top;
  padding-left: 1em;
  padding-right: 1em;
  float:left;
  }
.card img{
  max-width: 100%;
   }
/* .contact{
  clear:both;
  padding: 50px;
  max-width: 40%;
  max-height: 25%;
  margin: auto;
} */
.bottom{
  display:flex;
  flex-direction: row;
  justify-content: space-between;
}
.studentname{
  min-width: 50%;
  text-align: left;
  font-size: 150%;
}
.btt{
   display:none;
}
.main-nav-btt{
  display:flex;
  flex-direction: row;

}
.nav-btt-items{
  font-size: 150%;
  color:  white;
}
.info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  max-height: 700px;;

}

}
